<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingBottom="16dp">

    <!-- TITLE BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/sf_primary"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- INPUT FIELD -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/lightgrey"
        app:startIconTint="@color/sf_primary"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/sf_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:padding="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- BUTTON ROW -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">

        <!-- Update Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/UpdatePasswordButton"
            style="@style/SF.PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:text="@string/update"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Cancel Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/CancelButton"
            style="@style/SF.SecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
